
snippet bp
	binding.pry

snippet table
	%table
		%thead
			%tr
				%th
					title one
				%th
					title two
		%tbody
			%tr
				%td
					one
				%td
					two


snippet html
	!!!
	%html
	  %head
	    %meta{:charset => "utf-8"}
	    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1, maximum-scale=1"}
	    %title= content_for?(:title) ? yield(:title) : "SIT Commander"
	    %meta{:content => "", :name => "description"}
	    %meta{:content => "", :name => "author"}
	
	    =# stylesheet_link_tag "application", :media => "all"
	    =# javascript_include_tag "application"
	    =# csrf_meta_tags
	    =# yield(:head)

	  %body.wrapper
